{
	"name": "soundscaper",
	"version": "1.0.0-rc.1",
	"description": "A local-first multitrack audio editor for the web and desktop.",
	"private": true,
	"type": "module",
	"main": "desktop/main.mjs",
	"imports": {
		"#desktop-runtime/ffmpeg-video-source-characteristics": "./src/common/editor/ffmpeg-video-source-characteristics.ts",
		"#desktop-runtime/ffmpeg-video-timing-probe": "./src/common/editor/ffmpeg-video-timing-probe.ts",
		"#desktop-runtime/helper-contract": "./desktop/helper-contract.ts",
		"#desktop-runtime/video-source-characteristics": "./src/common/editor/video-source-characteristics.ts",
		"#desktop-runtime/video-timing-asset": "./src/common/editor/video-timing-asset.ts"
	},
	"author": "kw.media",
	"homepage": "https://soundscaper.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/LeoWattenberg/Soundscaper.git"
	},
	"license": "AGPL-3.0-only",
	"workspaces": [
		"handbook"
	],
	"packageManager": "npm@12.0.1",
	"engines": {
		"node": ">=26.5.0 <27",
		"npm": "12.0.1"
	},
	"scripts": {
		"dev": "vite",
		"docs:dev": "npm run dev --workspace @soundscaper/handbook --",
		"docs:generate": "node scripts/docs-reference.mjs",
		"docs:reference:check": "node scripts/docs-reference.mjs --check",
		"docs:content:check": "node scripts/check-handbook-content.mjs",
		"docs:ai:draft": "node scripts/docs-ai.mjs draft",
		"docs:translate": "node scripts/docs-ai.mjs translate",
		"docs:build": "npm run build --workspace @soundscaper/handbook",
		"docs:check": "npm run docs:reference:check && npm run docs:content:check && npm run docs:build",
		"docs:preview": "npm run preview --workspace @soundscaper/handbook --",
		"test:docs:browser": "npm run docs:check && playwright test --config playwright.docs.config.mjs",
		"build": "vite build && node scripts/generate-static-routes.mjs && node scripts/generate-offline-application-shell.mjs && node scripts/check-i18n-build.mjs && node scripts/check-cloudflare-assets.mjs && node scripts/check-build-chunks.mjs",
		"build:musescore-icon-font": "node scripts/build-musescore-icon-font.mjs",
		"preview": "vite preview --port 4321",
		"lint": "eslint --max-warnings 0 .",
		"typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.tests.json && tsc -p tsconfig.tooling.json && tsc -p tsconfig.desktop-runtime.json --noEmit",
		"check:architecture": "dependency-cruiser src && node scripts/check-file-size.mjs",
		"check:notices": "node scripts/check-third-party-notices.mjs",
		"test": "node scripts/run-node-tests.mjs",
		"test:shard": "node scripts/run-node-tests.mjs --coverage-directory=coverage/v8-shard",
		"test:coverage": "c8 --check-coverage node scripts/run-node-tests.mjs",
		"coverage:compact": "node scripts/compact-v8-coverage.mjs coverage/v8-shard",
		"coverage:check": "node scripts/check-shard-coverage.mjs",
		"provision:interchange-conformance": "node scripts/provision-interchange-conformance.mjs",
		"provision:milestone-5-native-sources": "node scripts/provision-milestone-5-native-sources.mjs",
		"test:reference:interchange": "node --import tsx --import ./scripts/node-style-asset-loader.mjs --test tests/audio-editor-*-reference-conformance.test.ts",
		"test:reference:wav-385mib": "node --import tsx --import ./scripts/node-style-asset-loader.mjs --test tests/audio-editor-export-direct-wav-reference.test.ts",
		"quality:collect:ci-metrics": "node scripts/collect-ci-qualification-metrics.mjs",
		"quality:collect:m2-direct-wav": "node scripts/collect-m2-direct-wav-quality.mjs",
		"test:reference:scape-8gib": "node --import tsx --import ./scripts/node-style-asset-loader.mjs --test tests/desktop-scape-sparse-full-import-integration.test.ts",
		"quality:collect:m2-scape-8gib": "node scripts/collect-m2-scape-8gib-quality.mjs",
		"quality:collect:m2-direct-stems": "node scripts/collect-m2-direct-structural-quality.mjs m2-direct-stem-archives-v3",
		"quality:collect:m2-direct-compressed": "node scripts/collect-m2-direct-structural-quality.mjs m2-direct-compressed-output-v2",
		"quality:collect:m2-direct-video": "node scripts/collect-m2-direct-structural-quality.mjs m2-direct-mp4-webm-video-output-v1",
		"quality:collect:m3-longform": "node scripts/collect-m3-longform-editorial-quality.mjs",
		"quality:collect:m4-production-parity": "node scripts/collect-m4-production-parity-quality.mjs",
		"quality:collect:m4b2-keyframe-parity": "node scripts/collect-m4b2-keyframe-parity-quality.mjs",
		"quality:collect:m5-native-helper": "node scripts/collect-m5-native-helper-quality.mjs",
		"quality:cohort:m5-native-helper": "node scripts/collect-m5-native-helper-cohort.mjs",
		"quality:collect:m5b-native-media": "node scripts/collect-m5b-native-media-quality.mjs",
		"quality:collect:m5b-professional-media": "node scripts/collect-m5b-professional-media-quality.mjs",
		"quality:collect:m5b-persistent-services": "node scripts/collect-m5b-persistent-services-quality.mjs",
		"quality:collect:m5b-clean-display": "node scripts/collect-m5b-clean-display-quality.mjs",
		"quality:collect:m5b-openfx": "node scripts/collect-m5b-openfx-quality.mjs",
		"quality:cohort:m5b": "node scripts/collect-m5b-quality-cohort.mjs",
		"quality:collect:m6-reference-master": "node scripts/collect-m6-reference-master-quality.mjs",
		"quality:collect:m7-assistance-privacy": "node scripts/collect-m7-local-assistance-privacy-quality.mjs",
		"quality:collect:m8a-capture": "node scripts/collect-m8a-capture-quality.mjs",
		"pretest:browser": "npm run build",
		"test:browser": "playwright test",
		"test:browser:built": "playwright test",
		"test:desktop": "node --import tsx --import ./scripts/node-style-asset-loader.mjs --test tests/desktop-*.test.js tests/desktop-*.test.ts tests/audio-editor-file-service.test.js",
		"desktop:icons": "node scripts/desktop-icons.mjs",
		"desktop:prepare": "node scripts/desktop-prepare.mjs",
		"desktop:prepare:framescaper": "SCAPE_PRODUCT=framescaper node scripts/desktop-prepare.mjs",
		"desktop:nightly-tests:prepare": "node scripts/desktop-nightly-tests-prepare.mjs",
		"desktop:nightly-tests:products": "node scripts/desktop-nightly-tests-products.mjs",
		"desktop:nightly-tests:dist": "npm run build && npm run desktop:nightly-tests:products && npm run desktop:nightly-tests:prepare && electron-builder --config electron-builder.nightly-tests.config.cjs --publish never",
		"desktop:dev": "npm run desktop:prepare && electron .desktop-build/app",
		"desktop:dir": "npm run desktop:prepare && electron-builder --config electron-builder.config.cjs --dir",
		"desktop:dist": "npm run desktop:prepare && electron-builder --config electron-builder.config.cjs --publish never",
		"desktop:dist:framescaper": "npm run desktop:prepare:framescaper && SCAPE_PRODUCT=framescaper electron-builder --config electron-builder.config.cjs --publish never",
		"desktop:smoke": "node scripts/desktop-smoke.mjs",
		"desktop:smoke:timing-probe": "node scripts/desktop-video-timing-probe-smoke.mjs",
		"desktop:smoke:direct-wav": "node scripts/desktop-direct-wav-smoke.mjs",
		"desktop:smoke:scape-open": "node --import tsx scripts/desktop-scape-open-smoke.mjs",
		"desktop:smoke:framescaper": "SCAPE_PRODUCT=framescaper node scripts/desktop-smoke.mjs",
		"desktop:smoke:framescaper-web-vcr": "node scripts/framescaper-web-vcr-smoke.mjs",
		"desktop:smoke:project-library-lease-matrix": "node --import tsx scripts/desktop-project-library-lease-matrix.mjs",
		"desktop:release-assets": "node scripts/desktop-release-assets.mjs",
		"release:1.0:admission": "node scripts/check-milestone-9-release-admission.mjs",
		"release:1.0:admission:json": "node scripts/check-milestone-9-release-admission.mjs --json",
		"milestone5:handoff": "node scripts/assemble-milestone-5-handoff.mjs",
		"milestone5:handoff-matrix": "node scripts/aggregate-milestone-5-handoffs.mjs",
		"milestone5a:native-build-plan": "node scripts/plan-m5a-professional-native-build.mjs",
		"milestone5a:lab-diagnostic": "node scripts/run-m5a-native-lab-diagnostic.mjs",
		"postinstall": "patch-package --patch-dir patches/npm",
		"build:staffpad": "node scripts/build-staffpad-wasm.mjs",
		"audit:staffpad": "node scripts/audit-staffpad-wasm.mjs",
		"build:nyquist": "node scripts/build-nyquist-wasm.mjs",
		"audit:nyquist": "node scripts/audit-nyquist-wasm.mjs",
		"build:parametric-eq": "node scripts/build-parametric-eq-wasm.mjs",
		"audit:parametric-eq": "node scripts/audit-parametric-eq-wasm.mjs",
		"build:wavpack": "node scripts/build-wavpack-wasm.mjs",
		"audit:wavpack": "node scripts/audit-wavpack-wasm.mjs",
		"build:flac": "node scripts/build-flac-wasm.mjs",
		"audit:flac": "node scripts/audit-flac-wasm.mjs",
		"build:opus": "node scripts/build-opus-wasm.mjs",
		"audit:opus": "node scripts/audit-opus-wasm.mjs",
		"build:vorbis": "node scripts/build-vorbis-wasm.mjs",
		"audit:vorbis": "node scripts/audit-vorbis-wasm.mjs",
		"build:mpg123": "node scripts/build-mpg123-wasm.mjs",
		"audit:mpg123": "node scripts/audit-mpg123-wasm.mjs",
		"build:lame": "node scripts/build-lame-wasm.mjs",
		"audit:lame": "node scripts/audit-lame-wasm.mjs",
		"build:twolame": "node scripts/build-twolame-wasm.mjs",
		"audit:twolame": "node scripts/audit-twolame-wasm.mjs",
		"build:native-helper-addon": "node scripts/build-native-helper-addon.mjs",
		"build:os-audio-codec-host": "node scripts/build-os-audio-codec-host.mjs",
		"audit:native-helper-addon": "node scripts/audit-native-helper-addon.mjs",
		"audit:milestone-5-native-sources": "node scripts/audit-milestone-5-native-sources.mjs",
		"audit:milestone-5-qualification": "node scripts/audit-milestone-5-qualification-evidence.mjs",
		"audit:milestone-6-qualification": "node scripts/audit-milestone-6-qualification-evidence.mjs",
		"milestone6:handoff-matrix": "node scripts/report-milestone-6-qualification-matrix.mjs",
		"audit:framescaper-media-host": "node scripts/audit-framescaper-media-host.mjs",
		"audit:framescaper-openfx-host": "node scripts/audit-framescaper-openfx-host.mjs",
		"audit:ffmpeg-runtime": "node scripts/audit-ffmpeg-runtime.mjs",
		"audit:quality-results": "node scripts/audit-quality-result-cohorts.mjs",
		"audit:aup4-interop": "node scripts/audit-aup4-interop.mjs",
		"audit:aup4-interop:release": "node scripts/audit-aup4-interop.mjs --require-native",
		"audit:seven-zip": "node --import tsx scripts/audit-seven-zip-interop.mjs",
		"audit:seven-zip:release": "node --import tsx scripts/audit-seven-zip-interop.mjs --require-native",
		"audit:ebu-r128": "node scripts/audit-ebu-r128.mjs",
		"audit:ci": "npm run audit:staffpad && npm run audit:nyquist && npm run audit:parametric-eq && npm run audit:wavpack && npm run audit:flac && npm run audit:opus && npm run audit:vorbis && npm run audit:mpg123 && npm run audit:lame && npm run audit:twolame && npm run audit:milestone-5-native-sources && npm run audit:milestone-5-qualification && npm run audit:milestone-6-qualification && npm run audit:native-helper-addon && npm run audit:framescaper-media-host && npm run audit:framescaper-openfx-host && npm run audit:ffmpeg-runtime && npm run audit:quality-results && npm run audit:aup4-interop && npm run audit:seven-zip && npm run check:notices",
		"check:static": "npm run lint && npm run typecheck && npm run check:architecture && npm run audit:ci && npm run docs:check && npm run build",
		"check": "npm run check:static && npm run test:coverage",
		"benchmark:spectrogram": "node scripts/benchmark-spectrogram.mjs",
		"benchmark:fft": "node scripts/benchmark-spectrogram.mjs",
		"build:pages": "npm run build && node scripts/preflight-pages-deploy.mjs",
		"deploy": "npm run build:pages && wrangler pages deploy dist --project-name soundscaper",
		"deploy:docs": "npm run test:docs:browser && wrangler pages deploy dist --project-name soundscaper-docs --cwd handbook",
		"deploy:runtime": "node scripts/configure-ffmpeg-runtime-cache.mjs && node scripts/publish-runtime-assets.mjs"
	},
	"dependencies": {
		"@echogarden/pffft-wasm": "0.4.2",
		"@fontsource/inter": "5.3.0",
		"@fontsource/ubuntu": "5.3.0",
		"@noble/hashes": "^2.2.0",
		"@sqlite.org/sqlite-wasm": "3.53.0-build1",
		"@zip.js/zip.js": "^2.8.33",
		"fflate": "0.8.3",
		"mediabunny": "1.55.3",
		"react": "19.2.7",
		"react-dom": "19.2.7"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.12.1",
		"@bcoe/v8-coverage": "1.0.2",
		"@electron/asar": "4.1.1",
		"@electron/fuses": "2.1.3",
		"@ffmpeg/core": "0.12.10",
		"@ffmpeg/ffmpeg": "0.12.15",
		"@eslint/js": "10.0.1",
		"@playwright/test": "^1.62.1",
		"@resvg/resvg-js": "2.6.2",
		"@soundscaper/handbook": "workspace:*",
		"@types/node": "26.1.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.2.0",
		"c8": "12.0.0",
		"dependency-cruiser": "18.1.0",
		"electron": "43.1.1",
		"electron-builder": "26.15.6",
		"esbuild": "0.28.1",
		"eslint": "10.8.0",
		"eslint-plugin-react-hooks": "7.1.1",
		"globals": "17.7.0",
		"patch-package": "^8.0.1",
		"postcss": "8.5.26",
		"saxes": "6.0.0",
		"sql.js": "1.14.1",
		"tsx": "4.23.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.65.0",
		"vite": "8.1.2",
		"wawoff2": "2.0.1",
		"wrangler": "4.114.0"
	},
	"overrides": {
		"@electron/asar": "4.1.1",
		"@electron/get": {
			".": "5.0.0",
			"undici": "7.29.0"
		},
		"electron-winstaller": "5.4.4",
		"glob": "13.0.6",
		"miniflare": {
			"undici": "7.29.0"
		},
		"rimraf": "6.1.3"
	},
	"allowScripts": {
		"electron-winstaller@5.4.4": true,
		"esbuild@0.28.1": true,
		"workerd@1.20260722.1": true
	},
	"optionalDependencies": {
		"sherpa-onnx-node": "^1.13.5"
	}
}
