{
	"name": "soundscaper",
	"version": "0.2.0-beta.1",
	"description": "A local-first multitrack audio editor for the web and desktop.",
	"private": true,
	"type": "module",
	"main": "desktop/main.mjs",
	"author": "kw.media",
	"homepage": "https://soundscaper.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/LeoWattenberg/Soundscaper.git"
	},
	"license": "AGPL-3.0-only",
	"packageManager": "npm@12.0.1",
	"engines": {
		"node": ">=26.5.0 <27",
		"npm": "12.0.1"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build && node scripts/generate-static-routes.mjs && node scripts/generate-offline-application-shell.mjs && node scripts/check-i18n-build.mjs && node scripts/check-cloudflare-assets.mjs && node scripts/check-build-chunks.mjs",
		"preview": "vite preview --port 4321",
		"lint": "eslint --max-warnings 0 .",
		"typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.tests.json && tsc -p tsconfig.tooling.json && tsc -p tsconfig.desktop-runtime.json --noEmit",
		"check:architecture": "dependency-cruiser src && node scripts/check-file-size.mjs",
		"check:notices": "node scripts/check-third-party-notices.mjs",
		"test": "node scripts/run-node-tests.mjs",
		"test:coverage": "c8 --all --include=\"src/common/editor/**/*.js\" --include=\"src/common/editor/**/*.cjs\" --include=\"src/common/editor/**/*.mjs\" --include=\"src/common/editor/**/*.ts\" --include=\"src/common/editor/**/*.cts\" --include=\"src/common/editor/**/*.mts\" --exclude=\"src/common/editor/**/native/**\" --check-coverage --lines=80 --branches=70 --functions=80 node scripts/run-node-tests.mjs",
		"test:reference:wav-385mib": "node --import tsx --test tests/audio-editor-export-direct-wav-reference.test.ts",
		"test:reference:scape-8gib": "node --import tsx --test tests/desktop-scape-sparse-full-import-integration.test.ts",
		"pretest:browser": "npm run build",
		"test:browser": "playwright test",
		"test:browser:built": "playwright test",
		"test:desktop": "node --import tsx --test tests/desktop-*.test.js tests/desktop-*.test.ts tests/audio-editor-file-service.test.js",
		"desktop:icons": "node scripts/desktop-icons.mjs",
		"desktop:prepare": "node scripts/desktop-prepare.mjs",
		"desktop:prepare:framescaper": "SCAPE_PRODUCT=framescaper node scripts/desktop-prepare.mjs",
		"desktop:dev": "npm run desktop:prepare && electron .desktop-build/app",
		"desktop:dir": "npm run desktop:prepare && electron-builder --config electron-builder.config.cjs --dir",
		"desktop:dist": "npm run desktop:prepare && electron-builder --config electron-builder.config.cjs --publish never",
		"desktop:dist:framescaper": "npm run desktop:prepare:framescaper && SCAPE_PRODUCT=framescaper electron-builder --config electron-builder.config.cjs --publish never",
		"desktop:smoke": "node scripts/desktop-smoke.mjs",
		"desktop:smoke:direct-wav": "node scripts/desktop-direct-wav-smoke.mjs",
		"desktop:smoke:scape-open": "node --import tsx scripts/desktop-scape-open-smoke.mjs",
		"desktop:smoke:framescaper": "SCAPE_PRODUCT=framescaper node scripts/desktop-smoke.mjs",
		"desktop:smoke:project-library-handoff": "node scripts/desktop-project-library-handoff-smoke.mjs",
		"desktop:smoke:project-library-source-bearing-handoff": "node scripts/desktop-project-library-source-bearing-handoff-smoke.mjs",
		"desktop:release-assets": "node scripts/desktop-release-assets.mjs",
		"postinstall": "node scripts/apply-component-patches.mjs && patch-package --patch-dir patches/npm",
		"build:staffpad": "node scripts/build-staffpad-wasm.mjs",
		"audit:staffpad": "node scripts/audit-staffpad-wasm.mjs",
		"build:nyquist": "node scripts/build-nyquist-wasm.mjs",
		"audit:nyquist": "node scripts/audit-nyquist-wasm.mjs",
		"build:parametric-eq": "node scripts/build-parametric-eq-wasm.mjs",
		"audit:parametric-eq": "node scripts/audit-parametric-eq-wasm.mjs",
		"build:wavpack": "node scripts/build-wavpack-wasm.mjs",
		"audit:wavpack": "node scripts/audit-wavpack-wasm.mjs",
		"audit:ffmpeg-runtime": "node scripts/audit-ffmpeg-runtime.mjs",
		"audit:aup4-interop": "node scripts/audit-aup4-interop.mjs",
		"audit:aup4-interop:release": "node scripts/audit-aup4-interop.mjs --require-native",
		"audit:seven-zip": "node --import tsx scripts/audit-seven-zip-interop.mjs",
		"audit:seven-zip:release": "node --import tsx scripts/audit-seven-zip-interop.mjs --require-native",
		"audit:ebu-r128": "node scripts/audit-ebu-r128.mjs",
		"audit:ci": "npm run audit:staffpad && npm run audit:nyquist && npm run audit:parametric-eq && npm run audit:wavpack && npm run audit:ffmpeg-runtime && npm run audit:aup4-interop && npm run audit:seven-zip && npm run check:notices",
		"check": "npm run lint && npm run typecheck && npm run check:architecture && npm run audit:ci && npm run test:coverage && npm run build",
		"benchmark:spectrogram": "node scripts/benchmark-spectrogram.mjs",
		"benchmark:fft": "node scripts/benchmark-spectrogram.mjs",
		"deploy": "npm run build && wrangler pages deploy dist --project-name soundscaper",
		"deploy:runtime": "node scripts/publish-runtime-assets.mjs"
	},
	"dependencies": {
		"@dilsonspickles/components": "0.9.0",
		"@echogarden/pffft-wasm": "0.4.2",
		"@ffmpeg/core": "0.12.10",
		"@ffmpeg/ffmpeg": "0.12.15",
		"@fontsource/inter": "5.3.0",
		"@fontsource/ubuntu": "5.3.0",
		"@noble/hashes": "^2.2.0",
		"@sqlite.org/sqlite-wasm": "3.53.0-build1",
		"@zip.js/zip.js": "^2.8.33",
		"fflate": "0.8.3",
		"react": "19.2.7",
		"react-dom": "19.2.7"
	},
	"devDependencies": {
		"@axe-core/playwright": "4.12.1",
		"@electron/asar": "4.1.1",
		"@electron/fuses": "2.1.3",
		"@eslint/js": "10.0.1",
		"@playwright/test": "^1.61.1",
		"@resvg/resvg-js": "2.6.2",
		"@types/node": "26.1.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"@vitejs/plugin-react": "5.2.0",
		"c8": "12.0.0",
		"dependency-cruiser": "18.1.0",
		"electron": "43.1.1",
		"electron-builder": "26.15.6",
		"eslint": "10.8.0",
		"eslint-plugin-react-hooks": "7.1.1",
		"globals": "17.7.0",
		"patch-package": "^8.0.1",
		"postcss": "8.5.19",
		"saxes": "6.0.0",
		"sql.js": "1.14.1",
		"tsx": "4.23.1",
		"typescript": "6.0.3",
		"typescript-eslint": "8.65.0",
		"vite": "8.1.2",
		"wrangler": "4.114.0"
	},
	"overrides": {
		"@electron/asar": "4.1.1",
		"@electron/get": "5.0.0",
		"electron-winstaller": "5.4.4",
		"glob": "13.0.6",
		"rimraf": "6.1.3"
	},
	"allowScripts": {
		"electron-winstaller@5.4.4": true,
		"esbuild@0.28.1": true,
		"workerd@1.20260722.1": true
	}
}
