{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"incremental": true,
		"tsBuildInfoFile": "./node_modules/.cache/typescript/tests.tsbuildinfo",
		"types": ["node", "vite/client"]
	},
	"include": ["desktop/**/*.ts", "src/**/*.ts", "src/**/*.tsx", "src/vite-env.d.ts", "tests/**/*.test.ts", "tests/**/*.test.tsx", "tests/helpers/framescaper-exact-export-fixture.ts", "tests/helpers/persisted-video-project-fixture.ts"],
	"exclude": ["dist", "node_modules", "test-results"]
}
