{
	"name": "@soundscaper/handbook",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.10",
		"@astrojs/markdown-remark": "7.2.4",
		"@astrojs/sitemap": "3.7.3",
		"@astrojs/starlight": "0.41.7",
		"astro": "7.2.4"
	}
}
