{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Write|Edit",
				"hooks": [
					{
						"type": "command",
						"command": "node \"${CLAUDE_PROJECT_DIR:-.}/scripts/hooks/report-maintainability-headroom.mjs\" 2>/dev/null || true",
						"timeout": 10
					}
				]
			}
		]
	}
}
